; ====================================================================
; Distribute vore perks and keywords to certain races and encounter classes.
; ====================================================================

;Quote from Nexus Description:
;Spell    = FormID - esp/esm/esl | string | filter formIDs | min/max actorLevel , skill(min/max) | gender | NONE | chance
;Perk     = FormID - esp/esm/esl | string | filter formIDs | min/max actorLevel , skill(min/max) | gender | NONE | chance

; The player should never be given the combat noms power , nor Mannequins, ghosts, automatons, or anything with the DevourmentBlockVorish keyword.
; Give both humanoids and creatures the Vorish keyword. Finer controls should be MCM based.
Keyword = DevourmentVorish|-Player,-ActorTypeDwarven,-ActorTypeGhost,-DevourmentBlockVorish,DevourmentSuperPred,DevourmentSuperPrey,ActorTypeNPC,ActorTypeCreature,ActorTypeAnimal|-0x10760A|NONE|NONE|NONE|100

; Distribute the VoreTalker keyword to dragons.
Keyword = VoreTalker|ActorTypeDragon|0x12E82,0xE7713,0x1052A3,0x20117DE,0x402C88C|NONE|NONE|NONE|100

; Give Bosses the DevourmentBoss keyword. This can be toggled in MCM to act as SuperPrey.
Keyword = DevourmentBoss|Boss,Leader,Commander,General Tullius,Ulfric Stormcloak,Delphine,Ancano,Savos Aren,Mercer Frey,Astrid,Kodlak Whitemane,Lord Harkon,Isran,Miraak|0x5A401,0xE0FFD,0xE1018,0xE1032,0xE104F,0xE106A,0xA1981,0x3DF16,0x1A32F,0x1A33A,0x1A33B,0x1A33F,0x1A340,0x1A341,0xE1645,0x1B0EA,0x0401E8B4,0x42480,0x5238F,0x442F2,0x442FD,0x7DCA9,0x339A9,0x106643|NONE|NONE|NONE|100

; Give dragons and predators the superpred keyword so that they get bonus to their pred skill. Most predators are very low level so they need this!
Keyword = DevourmentSuperPred|ActorTypePredatorSkyTEST|0x2E893,0x131e6,0x12e82|NONE|NONE|NONE|100

; Distribute SuperPred to named NPCs of significance ( Inn-Keepers , Civil War Heroes & Non-Companion DLC Heroes ) and also the Dog Companion Races.
Keyword = DevourmentSuperPred|Ambarys Rendar,Corpulus Vinius,Delphine,Elda Early-Dawn,Elrindir,Eydis,Faida,General Tullius,Hadring,Haran,Hern,Hert,Hulda,Iddra,Jebediah the Dung-Gatherer,Jonna,Keerava,Kleppr,Lord Harkon,Lynly Star-Sung,Mia,Mralki,Orgnar,Thoring,Ulfric Stormcloak,Wilhelm|0xF1AC4,0x5091B,0x02003D02,0x02003D01,0x020122B7|NONE|NONE|NONE|100

; Give predators (the faction and encounter class) the following perks: Voracious 1 and Iron Stomach 1.
Perk = 0xB6D~Devourment.esp|ActorTypePredatorSkyTEST|0x2E893,0x131e6|NONE|NONE|NONE|100
Perk = 0xB72~Devourment.esp|ActorTypePredatorSkyTEST|0x2E893,0x131e6|NONE|NONE|NONE|100

; Give prey (the faction and encounter class) the following perks: Struggling Damage 1, Slippery 1 and Stick the Landing.
Perk = 0xBF2~Devourment.esp|ActorTypePreySkyTEST|0x2e894,0x1Ce1d|NONE|NONE|NONE|100
Perk = 0xBDC~Devourment.esp|ActorTypePreySkyTEST|0x2e894,0x1Ce1d|NONE|NONE|NONE|100
Perk = 0xC22~Devourment.esp|ActorTypePreySkyTEST|0x2e894,0x1Ce1d|NONE|NONE|NONE|100

; Skytest keyword for Stick the Landing. Yes, it is actually spelled like this in Skytest, I checked.
Perk = 0xC22~Devourment.esp|CannotKockdown|NONE|NONE|NONE|NONE|100

; Civil War Fort Commander Faction: 0x0005A401
; Warlock Boss LChars: 0x000E0FFD , 0x000E1018 , 0x000E1032 , 0x000E104F , 0x000E106A
; Werewolf Boss LChars: 0x000A1981
; Bandit Boss LChars: 0x0003DF16 , 0x0001A32F , 0x0001A33A , 0x0001A33B , 0x0001A33F , 0x0001A340 , 0x0001A341 , 0x000E1645 , 0x0001B0EA , 0x0401E8B4
; Draugr Boss LChars: 0x00042480
; Falmer Boss LChars: 0x0005238F
; Forsworn Boss LChars: 0x000442F2 , 0x000442FD
; Thalmor Boss LChars: 0x0007DCA9
; Vampire Boss LChars: 0x000339A9
; Dragon Priest Faction: 0x00106643

; Give the Dragon Race the following perks: Strong Acid 3, Iron Stomach 3, Struggling Damage 5, and SuperPred.
Perk = 0xB77~Devourment.esp|NONE|0x12e82|NONE|NONE|NONE|100
Perk = 0xB74~Devourment.esp|NONE|0x12e82|NONE|NONE|NONE|100
Perk = 0xBe4~Devourment.esp|NONE|0x12e82|NONE|NONE|NONE|100

; Distribute HungryBones to hagravens , witches , necromancers , warlocks , and Draugr.
Perk = 0xC08~Devourment.esp|Hagraven,Glenmoril Witch,Drascua,Lucerne,Moira,Melka,Draugr,Witch,Hag|0x26724,0x131FB,0x34b74,0x44cd0|NONE|NONE|NONE|100

; Distribute Strong Back to SuperPreds.
Perk = 0xB7C~Devourment.esp|DevourmentSuperPred|NONE|NONE|NONE|NONE|100

; Distribute Cordyceps to any NPC over level 40 with an Illusion skill of 70 or higher.
Perk = 0xCCF~Devourment.esp|DevourmentVorish|NONE|40/1000,15(70/1000)|NONE|NONE|100

; Distribute Parting gift to any NPC over level 35 with a One-Handed skill of 80 or higher.
Perk = 0xCCE~Devourment.esp|DevourmentVorish|NONE|35/1000,0(80/1000)|NONE|NONE|100

; Distribute Stick the landing to any NPCs over level 20 with a Restoration skill of 35 or higher.
Perk = 0xC22~Devourment.esp|DevourmentVorish|NONE|20/1000,16(35/1000)|NONE|NONE|100

; Distribute Digestion I-II to 100% | 60% of NPCs that are not Farmer Class, and I-III to 100% of Dawnguard and Vigil of Stendarr.
Perk = 0x96C~Devourment.esp|DevourmentVorish|-0x1326C|8/1000|NONE|NONE|100
Perk = 0x96B~Devourment.esp|DevourmentVorish|-0x1326C|30/1000|NONE|NONE|60
Perk = 0x96C~Devourment.esp|NONE|0xB3292,0x02014217|NONE|NONE|NONE|100
Perk = 0x96B~Devourment.esp|NONE|0xB3292,0x02014217|NONE|NONE|NONE|100
Perk = 0x96D~Devourment.esp|NONE|0xB3292,0x02014217|NONE|NONE|NONE|100

; Distribute Iron Stomach I || II to NPCs with Light/Heavy armor skills over 30 || 45.
Perk = 0xB72~Devourment.esp|DevourmentVorish|NONE|10/29,5(30/1000)|NONE|NONE|100
Perk = 0xB72~Devourment.esp|DevourmentVorish|NONE|10/29,6(30/1000)|NONE|NONE|100
Perk = 0xB73~Devourment.esp|DevourmentVorish|NONE|30/1000,5(45/1000)|NONE|NONE|100
Perk = 0xB73~Devourment.esp|DevourmentVorish|NONE|30/1000,6(45/1000)|NONE|NONE|100

; Also Distribute Iron Stomach 1 & 2 to NPCs in the Tribal Orcs Crime Faction.
Perk = 0xB72~Devourment.esp|DevourmentVorish|0x28713|1/4|NONE|NONE|100
Perk = 0xB73~Devourment.esp|DevourmentVorish|0x28713|5/1000|NONE|NONE|100

; Distribute Strong Acid I-III to 100% || 50% || 30% of NPCs.
Perk = 0xB75~Devourment.esp|DevourmentVorish|NONE|10/29|NONE|NONE|100
Perk = 0xB76~Devourment.esp|DevourmentVorish|NONE|30/49|NONE|NONE|50
Perk = 0xB77~Devourment.esp|DevourmentVorish|NONE|50/1000|NONE|NONE|30

; Distribute Voracious I-IV to 100% || 100% || 100% || 30% of NPCs that are not Farmers.
Perk = 0xB6D~Devourment.esp|DevourmentVorish|-0x1326C|6/14|NONE|NONE|100
Perk = 0xB6E~Devourment.esp|DevourmentVorish|-0x1326C|15/25|NONE|NONE|100
Perk = 0xB6F~Devourment.esp|DevourmentVorish|-0x1326C|26/50|NONE|NONE|100
Perk = 0xB70~Devourment.esp|DevourmentVorish|-0x1326C|51/1000|NONE|NONE|30

; Distribute Struggling I-III to NPCs with One/Two-Handed skills over 22 || 35 || 50.
Perk = 0xBDC~Devourment.esp|DevourmentVorish|NONE|6/15,1(22/1000)|NONE|NONE|100
Perk = 0xBDC~Devourment.esp|DevourmentVorish|NONE|6/15,2(22/1000)|NONE|NONE|100
Perk = 0xBDE~Devourment.esp|DevourmentVorish|NONE|15/25,1(35/1000)|NONE|NONE|100
Perk = 0xBDE~Devourment.esp|DevourmentVorish|NONE|15/25,2(35/1000)|NONE|NONE|100
Perk = 0xBE0~Devourment.esp|DevourmentVorish|NONE|26/1000,1(50/1000)|NONE|NONE|100
Perk = 0xBE0~Devourment.esp|DevourmentVorish|NONE|26/1000,2(50/1000)|NONE|NONE|100

; Distribute Resilience I-III to 100% || 100% || 70% of NPCs with Light/Heavy armor skills over 30 || 45 || 60.
Perk = 0xBE5~Devourment.esp|DevourmentVorish|NONE|10/29,5(30/1000)|NONE|NONE|100
Perk = 0xBE5~Devourment.esp|DevourmentVorish|NONE|10/29,6(30/1000)|NONE|NONE|100
Perk = 0xBE6~Devourment.esp|DevourmentVorish|NONE|30/44,5(45/1000)|NONE|NONE|100
Perk = 0xBE6~Devourment.esp|DevourmentVorish|NONE|30/44,6(45/1000)|NONE|NONE|100
Perk = 0xBE7~Devourment.esp|DevourmentVorish|NONE|45/1000,5(60/1000)|NONE|NONE|70
Perk = 0xBE7~Devourment.esp|DevourmentVorish|NONE|45/1000,6(60/1000)|NONE|NONE|70

; Distribute Slippery I-II to 100% || 50% of NPCs. This is still quite bad. I didn't want to key it to Sneak since Critters have that.
Perk = 0xBF2~Devourment.esp|DevourmentVorish|NONE|10/24|NONE|NONE|100
Perk = 0xBF5~Devourment.esp|DevourmentVorish|NONE|25/39|NONE|NONE|50

; Distribute Slippery III to Bards. I felt it would be fitting.
Perk = 0xBF6~Devourment.esp|DevourmentVorish|0x1325D|1/1000|NONE|NONE|100

; Distribute the Augmentation (self) and Diminution (other) spells to the Thalmor and various spellcasters.
Spell = 0x8D5~Devourment.esp|NONE|0x39f26,0x1f259,0x26724,0x34b74|NONE|NONE|NONE|100
Spell = 0x8D6~Devourment.esp|NONE|0x39f26,0x1f259,0x26724,0x34b74|NONE|NONE|NONE|100

; Distribute Bellyport to preds with Conjuration 50 or above, 30% chance.
Spell = 0x99E~Devourment.esp|NONE|NONE|20/1000,13(50,1000)|NONE|NONE|30

; Distribute the Retrovore spells.
; anus (skeevers, spiders)
Spell = 0xA47~Devourment.esp|Skeever,Rabbit,Chicken|0x13201,0xC3EDF,0x131F8|NONE|NONE|NONE|100

; breast left (spiders)
Spell = 0xA48~Devourment.esp|NONE|0x131F8|NONE|NONE|NONE|100

; breast right (spiders)
Spell = 0xA49~Devourment.esp|NONE|0x131F8|NONE|NONE|NONE|100

; cock (slaughterfish, spiders)
Spell = 0xA4A~Devourment.esp|Slaughterfish|0x13203,0x131F8|NONE|NONE|NONE|100

; unbirth (spiders)
Spell = 0xA4B~Devourment.esp|NONE|0x131F8|NONE|NONE|NONE|100

; oral (ice wraith, spiders)
Spell = 0xBC0~Devourment.esp|Ice Wraith|0x131fe,0x131F8|NONE|NONE|NONE|100

; Give the CombatNoms ability to anything with the vore keywords.
Spell = 0xC11~Devourment.esp|DevourmentVorish|NONE|NONE|NONE|NONE|100
