<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DevourmentSE - MacrossBellyM">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - MacrossBellyM.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets\strugglebelly</OutputPath>
        <OutputFile GenWeights="true">male_belly</OutputFile>
        <Shape target="equip_belly" DataFolder="DevourmentSE - MacrossBellyM">equip_belly</Shape>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="equip_bellyBack" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="equip_bellyBackArch" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="equip_bellyBelly" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="equip_bellyBigBelly" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="equip_bellyBigButt" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="equip_bellyBigTorso" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBigTorso</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="equip_bellyBreasts" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBreasts</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastTopSlope" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastWidth" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="equip_bellyButt" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyButt</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="equip_bellyButtShape2" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="equip_bellyButtSmall" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyButtSmall</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="equip_bellyChestDepth" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyChestWidth" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyButt" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyLegs" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyWaist" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyChubbyWaist</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="equip_bellyHipBone" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="equip_bellyHipForward" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="equip_bellyHips" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyHipUpperWidth" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyHipUpperWidth</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="equip_bellyLegsThin" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleAbs" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleButt" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleLegs" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="equip_bellyMusclePecs" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyMusclePecs</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="equip_bellyNippleDistance" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="equip_bellyNippleDown" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyNippleDown</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="equip_bellyNippleUp" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="equip_bellyPregnancyBelly" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyPregnancyBelly</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="equip_bellyRibsProminance" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="equip_bellyRoundAss" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyShoulderWidth" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="equip_bellySlimThighs" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="equip_bellySternumDepth" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="equip_bellySternumHeight" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="equip_bellyThighs" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="equip_bellyTummyTuck" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="equip_bellyWaist" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="equip_bellyWideWaistLine" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyWideWaistLine</Data>
        </Slider>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="equip_bellyVore prey belly" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider1" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider2" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider3" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyStruggleSlider3</Data>
        </Slider>
        <Slider name="BubbleButt" invert="false" small="0" big="0">
            <Data name="equip_bellyBubbleButt" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBubbleButt</Data>
        </Slider>
        <Slider name="FatBelly" invert="false" small="0" big="0">
            <Data name="equip_bellyFatBelly" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyFatBelly</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastSideShape" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyBreastSideShape</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="equip_bellyHipCarved" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyHipCarved</Data>
        </Slider>
        <Slider name="SSBBW2 body" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW2 body" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySSBBW2 body</Data>
        </Slider>
        <Slider name="Giant belly (coldsteelj)" invert="false" small="0" big="0">
            <Data name="equip_bellyGiant belly (coldsteelj)" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyGiant belly (coldsteelj)</Data>
        </Slider>
        <Slider name="SSBBW_Muscled" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW_Muscled" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySSBBW_Muscled</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW WGBelly" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySSBBW WGBelly</Data>
        </Slider>
        <Slider name="SSBBW UltKir body" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW UltKir body" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySSBBW UltKir body</Data>
        </Slider>
        <Slider name="SSBBW butt growth" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW butt growth" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySSBBW butt growth</Data>
        </Slider>
        <Slider name="SSBBW2 boobs growth" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW2 boobs growth" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySSBBW2 boobs growth</Data>
        </Slider>
        <Slider name="SSBBW3 body" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW3 body" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySSBBW3 body</Data>
        </Slider>
        <Slider name="Giant belly up" invert="false" small="0" big="0">
            <Data name="equip_bellyGiant belly up" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyGiant belly up</Data>
        </Slider>
        <Slider name="SSBBW3 Belly Sic1" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW3 Belly Sic1" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellySSBBW3 Belly Sic1</Data>
        </Slider>
        <Slider name="MuscleBack" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleBack" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyMuscleBack</Data>
        </Slider>
        <Slider name="weight-seams" invert="false" small="0" big="100" hidden="true">
            <Data name="equip_bellyweight-seams" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyweight-seams</Data>
        </Slider>
        <Slider name="Vanilla Weight" invert="false" small="0" big="0">
            <Data name="equip_bellyVanilla Weight" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyVanilla Weight</Data>
        </Slider>
        <Slider name="Femme" invert="false" small="0" big="0">
            <Data name="equip_bellyFemme" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyFemme</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyArms" target="equip_belly" local="true">DevourmentSE - MacrossBellyM.osd\equip_bellyChubbyArms</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - MacrossBellyM-VoreOnly">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - MacrossBellyM-VoreOnly.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets\strugglebelly</OutputPath>
        <OutputFile GenWeights="true">male_belly</OutputFile>
        <Shape target="equip_belly" DataFolder="DevourmentSE - MacrossBellyM">equip_belly</Shape>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="equip_bellyVore prey belly" target="equip_belly" local="true">DevourmentSE - MacrossBellyM-VoreOnly.osd\equip_bellyVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider1" target="equip_belly" local="true">DevourmentSE - MacrossBellyM-VoreOnly.osd\equip_bellyStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider2" target="equip_belly" local="true">DevourmentSE - MacrossBellyM-VoreOnly.osd\equip_bellyStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider3" target="equip_belly" local="true">DevourmentSE - MacrossBellyM-VoreOnly.osd\equip_bellyStruggleSlider3</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - Male AllSliders-EquipBelly">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - Male AllSliders-EquipBelly.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">malebody</OutputFile>
        <Shape target="MaleBody" DataFolder="DevourmentSE - Male">MaleBody</Shape>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="MaleBodyArms" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="MaleBodyBack" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="MaleBodyBackArch" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="MaleBodyBelly" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="MaleBodyBigBelly" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="MaleBodyBigButt" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="MaleBodyBigTorso" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBigTorso</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="MaleBodyBreasts" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBreasts</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="MaleBodyBreastTopSlope" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="MaleBodyBreastWidth" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="MaleBodyButt" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyButt</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="MaleBodyButtCrack" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MaleBodyButtShape2" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="MaleBodyButtSmall" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="MaleBodyCalfSize" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="MaleBodyCalfSmooth" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="MaleBodyChestDepth" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="MaleBodyChestWidth" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="MaleBodyChubbyArms" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="MaleBodyChubbyButt" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="MaleBodyChubbyLegs" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="MaleBodyChubbyWaist" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyChubbyWaist</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="MaleBodyForearmSize" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyForearmSize</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="MaleBodyHipBone" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="MaleBodyHipForward" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="MaleBodyHips" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="MaleBodyHipUpperWidth" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="MaleBodyKneeHeight" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="MaleBodyKneeShape" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="MaleBodyLegShapeClassic" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="MaleBodyLegsThin" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="MaleBodyMuscleAbs" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="MaleBodyMuscleArms" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="MaleBodyMuscleButt" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="MaleBodyMuscleLegs" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="MaleBodyMusclePecs" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyMusclePecs</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="MaleBodyNipBGone" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="MaleBodyNippleDistance" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="MaleBodyNippleDown" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="MaleBodyNippleLength" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyNippleLength</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="MaleBodyNipplePerkiness" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="MaleBodyNippleSize" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyNippleSize</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="MaleBodyNippleUp" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="MaleBodyPregnancyBelly" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyPregnancyBelly</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="MaleBodyRibsProminance" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="MaleBodyRoundAss" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="MaleBodyShoulderSmooth" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="MaleBodyShoulderTweak" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="MaleBodyShoulderWidth" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="MaleBodySlimThighs" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="MaleBodySternumDepth" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="MaleBodySternumHeight" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="MaleBodyThighs" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="MaleBodyTummyTuck" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="MaleBodyWaist" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="MaleBodyWideWaistLine" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyWideWaistLine</Data>
        </Slider>
        <Slider name="BubbleButt" invert="false" small="0" big="0">
            <Data name="MaleBodyBubbleButt" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBubbleButt</Data>
        </Slider>
        <Slider name="FatBelly" invert="false" small="0" big="0">
            <Data name="MaleBodyFatBelly" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyFatBelly</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="MaleBodyBreastSideShape" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyBreastSideShape</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="MaleBodyButtDimples" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="MaleBodyButtUnderFold" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyButtUnderFold</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="MaleBodyHipCarved" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyHipCarved</Data>
        </Slider>
        <Slider name="SSBBW2 body" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW2 body" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySSBBW2 body</Data>
        </Slider>
        <Slider name="Giant belly (coldsteelj)" invert="false" small="0" big="0">
            <Data name="MaleBodyGiant belly (coldsteelj)" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyGiant belly (coldsteelj)</Data>
        </Slider>
        <Slider name="SSBBW_Muscled" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW_Muscled" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySSBBW_Muscled</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW WGBelly" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySSBBW WGBelly</Data>
        </Slider>
        <Slider name="SSBBW UltKir body" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW UltKir body" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySSBBW UltKir body</Data>
        </Slider>
        <Slider name="SSBBW butt growth" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW butt growth" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySSBBW butt growth</Data>
        </Slider>
        <Slider name="SSBBW2 boobs growth" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW2 boobs growth" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySSBBW2 boobs growth</Data>
        </Slider>
        <Slider name="SSBBW3 body" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW3 body" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySSBBW3 body</Data>
        </Slider>
        <Slider name="Giant belly up" invert="false" small="0" big="0">
            <Data name="MaleBodyGiant belly up" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyGiant belly up</Data>
        </Slider>
        <Slider name="SSBBW3 Belly Sic1" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW3 Belly Sic1" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodySSBBW3 Belly Sic1</Data>
        </Slider>
        <Slider name="MuscleBack" invert="false" small="0" big="0">
            <Data name="MaleBodyMuscleBack" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyMuscleBack</Data>
        </Slider>
        <Slider name="weight-seams" invert="false" small="0" big="100" hidden="true">
            <Data name="MaleBodyweight-seams" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyweight-seams</Data>
        </Slider>
        <Slider name="Vanilla Weight" invert="false" small="0" big="100">
            <Data name="MaleBodyVanilla Weight" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyVanilla Weight</Data>
        </Slider>
        <Slider name="Femme" invert="false" small="0" big="0">
            <Data name="MaleBodyFemme" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyFemme</Data>
        </Slider>
        <Slider name="AnkleSize" invert="false" small="0" big="100">
            <Data name="MaleBodyAnkleSize" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyAnkleSize</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="0" big="100">
            <Data name="MaleBodyWristSize" target="MaleBody" local="true">DevourmentSE - Male AllSliders-EquipBelly.osd\MaleBodyWristSize</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - Male AllSliders">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - Male AllSliders.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">malebody</OutputFile>
        <Shape target="MaleBody" DataFolder="DevourmentSE - Male">MaleBody</Shape>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="MaleBodyArms" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="MaleBodyBack" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="MaleBodyBackArch" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="MaleBodyBelly" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="MaleBodyBigBelly" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="MaleBodyBigButt" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="MaleBodyBigTorso" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBigTorso</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="MaleBodyBreasts" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBreasts</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="MaleBodyBreastTopSlope" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="MaleBodyBreastWidth" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="MaleBodyButt" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyButt</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="MaleBodyButtCrack" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MaleBodyButtShape2" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="MaleBodyButtSmall" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="MaleBodyCalfSize" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="MaleBodyCalfSmooth" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="MaleBodyChestDepth" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="MaleBodyChestWidth" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="MaleBodyChubbyArms" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="MaleBodyChubbyButt" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="MaleBodyChubbyLegs" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="MaleBodyChubbyWaist" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyChubbyWaist</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="MaleBodyForearmSize" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyForearmSize</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="MaleBodyHipBone" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="MaleBodyHipForward" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="MaleBodyHips" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="MaleBodyHipUpperWidth" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="MaleBodyKneeHeight" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="MaleBodyKneeShape" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="MaleBodyLegShapeClassic" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="MaleBodyLegsThin" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="MaleBodyMuscleAbs" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="MaleBodyMuscleArms" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="MaleBodyMuscleButt" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="MaleBodyMuscleLegs" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="MaleBodyMusclePecs" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyMusclePecs</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="MaleBodyNipBGone" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="MaleBodyNippleDistance" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="MaleBodyNippleDown" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="MaleBodyNippleLength" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyNippleLength</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="MaleBodyNipplePerkiness" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="MaleBodyNippleSize" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyNippleSize</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="MaleBodyNippleUp" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="MaleBodyPregnancyBelly" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyPregnancyBelly</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="MaleBodyRibsProminance" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="MaleBodyRoundAss" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="MaleBodyShoulderSmooth" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="MaleBodyShoulderTweak" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="MaleBodyShoulderWidth" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="MaleBodySlimThighs" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="MaleBodySternumDepth" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="MaleBodySternumHeight" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="MaleBodyThighs" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="MaleBodyTummyTuck" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="MaleBodyWaist" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="MaleBodyWideWaistLine" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyWideWaistLine</Data>
        </Slider>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="MaleBodyVore prey belly" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="MaleBodyStruggleSlider1" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="MaleBodyStruggleSlider2" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="MaleBodyStruggleSlider3" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyStruggleSlider3</Data>
        </Slider>
        <Slider name="BubbleButt" invert="false" small="0" big="0">
            <Data name="MaleBodyBubbleButt" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBubbleButt</Data>
        </Slider>
        <Slider name="FatBelly" invert="false" small="0" big="0">
            <Data name="MaleBodyFatBelly" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyFatBelly</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="MaleBodyBreastSideShape" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyBreastSideShape</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="MaleBodyButtDimples" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="MaleBodyButtUnderFold" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyButtUnderFold</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="MaleBodyHipCarved" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyHipCarved</Data>
        </Slider>
        <Slider name="SSBBW2 body" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW2 body" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySSBBW2 body</Data>
        </Slider>
        <Slider name="Giant belly (coldsteelj)" invert="false" small="0" big="0">
            <Data name="MaleBodyGiant belly (coldsteelj)" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyGiant belly (coldsteelj)</Data>
        </Slider>
        <Slider name="SSBBW_Muscled" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW_Muscled" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySSBBW_Muscled</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW WGBelly" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySSBBW WGBelly</Data>
        </Slider>
        <Slider name="SSBBW UltKir body" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW UltKir body" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySSBBW UltKir body</Data>
        </Slider>
        <Slider name="SSBBW butt growth" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW butt growth" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySSBBW butt growth</Data>
        </Slider>
        <Slider name="SSBBW2 boobs growth" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW2 boobs growth" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySSBBW2 boobs growth</Data>
        </Slider>
        <Slider name="SSBBW3 body" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW3 body" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySSBBW3 body</Data>
        </Slider>
        <Slider name="Giant belly up" invert="false" small="0" big="0">
            <Data name="MaleBodyGiant belly up" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyGiant belly up</Data>
        </Slider>
        <Slider name="SSBBW3 Belly Sic1" invert="false" small="0" big="0">
            <Data name="MaleBodySSBBW3 Belly Sic1" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodySSBBW3 Belly Sic1</Data>
        </Slider>
        <Slider name="MuscleBack" invert="false" small="0" big="0">
            <Data name="MaleBodyMuscleBack" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyMuscleBack</Data>
        </Slider>
        <Slider name="weight-seams" invert="false" small="0" big="100" hidden="true">
            <Data name="MaleBodyweight-seams" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyweight-seams</Data>
        </Slider>
        <Slider name="Vanilla Weight" invert="false" small="0" big="0">
            <Data name="MaleBodyVanilla Weight" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyVanilla Weight</Data>
        </Slider>
        <Slider name="Femme" invert="false" small="0" big="0">
            <Data name="MaleBodyFemme" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyFemme</Data>
        </Slider>
        <Slider name="AnkleSize" invert="false" small="0" big="100" hidden="true">
            <Data name="MaleBodyAnkleSize" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyAnkleSize</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="0" big="100" hidden="true">
            <Data name="MaleBodyWristSize" target="MaleBody" local="true">DevourmentSE - Male AllSliders.osd\MaleBodyWristSize</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - Male VectorPlexus">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - Male VectorPlexus.nif</SourceFile>
        <OutputPath>Meshes\actors\character\character assets\SOS\VectorPlexus Regular</OutputPath>
        <OutputFile GenWeights="true">malegenitals</OutputFile>
        <Shape target="MaleGenitals" DataFolder="DevourmentSE - Male VectorPlexus">MaleGenitals</Shape>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="MaleGenitalsHipForward" target="MaleGenitals" local="true">DevourmentSE - Male VectorPlexus.osd\MaleGenitalsHipForward</Data>
        </Slider>
        <Slider name="weight-seams" invert="false" small="0" big="100" hidden="true">
            <Data name="MaleGenitalsweight-seams" target="MaleGenitals" local="true">DevourmentSE - Male VectorPlexus.osd\MaleGenitalsweight-seams</Data>
        </Slider>
        <Slider name="CVore" invert="false" small="0" big="0" hidden="true">
            <Data name="MaleGenitalsCVore" target="MaleGenitals" local="true">DevourmentSE - Male VectorPlexus.osd\MaleGenitalsCVore</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - Male VectorPlexusMuscular">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - Male VectorPlexusMuscular.nif</SourceFile>
        <OutputPath>Meshes\actors\character\character assets\SOS\VectorPlexus Muscular</OutputPath>
        <OutputFile GenWeights="true">malegenitals</OutputFile>
        <Shape target="MaleGenitals" DataFolder="DevourmentSE - Male">MaleGenitals</Shape>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="MaleGenitalsHipForward" target="MaleGenitals" local="true">DevourmentSE - Male VectorPlexusMuscular.osd\MaleGenitalsHipForward</Data>
        </Slider>
        <Slider name="weight-seams" invert="false" small="0" big="100" hidden="true">
            <Data name="MaleGenitalsweight-seams" target="MaleGenitals" local="true">DevourmentSE - Male VectorPlexusMuscular.osd\MaleGenitalsweight-seams</Data>
        </Slider>
        <Slider name="CVore" invert="false" small="0" big="0" hidden="true">
            <Data name="MaleGenitalsCVore" target="MaleGenitals" local="true">DevourmentSE - Male VectorPlexusMuscular.osd\MaleGenitalsCVore</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - Male Smurf Average">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - Male Smurf Average.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets\SOS\Smurf Average</OutputPath>
        <OutputFile GenWeights="true">malegenitals</OutputFile>
        <Shape target="MaleGenitals" DataFolder="DevourmentSE - Male Smurf Average">MaleGenitals</Shape>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="MaleGenitalsHipForward" target="MaleGenitals" local="true">DevourmentSE - Male Smurf Average.osd\MaleGenitalsHipForward</Data>
        </Slider>
        <Slider name="weight-seams" invert="false" small="0" big="100" hidden="true">
            <Data name="MaleGenitalsweight-seams" target="MaleGenitals" local="true">DevourmentSE - Male Smurf Average.osd\MaleGenitalsweight-seams</Data>
        </Slider>
        <Slider name="CVore" invert="false" small="0" big="0" hidden="true">
            <Data name="MaleGenitalsCVore" target="MaleGenitals" local="true">DevourmentSE - Male Smurf Average.osd\MaleGenitalsCVore</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - Male Hands Beast">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - Male Hands Beast.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">malehandsargonian</OutputFile>
        <Shape target="MaleHands" DataFolder="DevourmentSE - Male Hands Beast">MaleHands</Shape>
        <Slider name="WristSize" invert="false" small="0" big="100">
            <Data name="MaleHandsWristSize" target="MaleHands" local="true">DevourmentSE - Male Hands Beast.osd\MaleHandsWristSize</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - Male Feet">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - Male Feet.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">malefeet</OutputFile>
        <Shape target="nymphfeet0" DataFolder="DevourmentSE - Male Feet">nymphfeet0</Shape>
        <Slider name="AnkleSize" invert="false" small="0" big="100">
            <Data name="nymphfeet0AnkleSize" target="nymphfeet0" local="true">DevourmentSE - Male Feet.osd\nymphfeet0AnkleSize</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - Male Hands">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - Male Hands.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">malehands</OutputFile>
        <Shape target="nymphhands0" DataFolder="DevourmentSE - Male Hands">nymphhands0</Shape>
        <Slider name="WristSize" invert="false" small="0" big="100">
            <Data name="nymphhands0WristSize" target="nymphhands0" local="true">DevourmentSE - Male Hands.osd\nymphhands0WristSize</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - Male Underwear">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - Male Underwear.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">maleunderwear</OutputFile>
        <Shape target="MaleUnderwear">MaleUnderwear</Shape>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="MaleUnderwearBack" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="MaleUnderwearBackArch" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="MaleUnderwearBelly" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="MaleUnderwearBigBelly" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="MaleUnderwearBigButt" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="MaleUnderwearBigTorso" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearBigTorso</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="MaleUnderwearButt" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearButt</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="MaleUnderwearButtCrack" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MaleUnderwearButtShape2" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="MaleUnderwearButtSmall" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearButtSmall</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="MaleUnderwearChestDepth" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="MaleUnderwearChestWidth" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearChestWidth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="MaleUnderwearChubbyButt" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="MaleUnderwearChubbyLegs" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="MaleUnderwearChubbyWaist" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearChubbyWaist</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="MaleUnderwearHipBone" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="MaleUnderwearHipForward" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="MaleUnderwearHips" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="MaleUnderwearHipUpperWidth" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearHipUpperWidth</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="MaleUnderwearLegShapeClassic" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="MaleUnderwearLegsThin" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="MaleUnderwearMuscleAbs" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="MaleUnderwearMuscleButt" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="MaleUnderwearMuscleLegs" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearMuscleLegs</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="MaleUnderwearPregnancyBelly" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearPregnancyBelly</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="MaleUnderwearRoundAss" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearRoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="MaleUnderwearSlimThighs" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="MaleUnderwearThighs" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="MaleUnderwearTummyTuck" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="MaleUnderwearWaist" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="MaleUnderwearWideWaistLine" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearWideWaistLine</Data>
        </Slider>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="MaleUnderwearVore prey belly" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearVore prey belly</Data>
        </Slider>
        <Slider name="BubbleButt" invert="false" small="0" big="0">
            <Data name="MaleUnderwearBubbleButt" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearBubbleButt</Data>
        </Slider>
        <Slider name="FatBelly" invert="false" small="0" big="0">
            <Data name="MaleUnderwearFatBelly" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearFatBelly</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="MaleUnderwearButtDimples" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="MaleUnderwearButtUnderFold" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearButtUnderFold</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="MaleUnderwearHipCarved" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearHipCarved</Data>
        </Slider>
        <Slider name="SSBBW2 body" invert="false" small="0" big="0">
            <Data name="MaleUnderwearSSBBW2 body" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearSSBBW2 body</Data>
        </Slider>
        <Slider name="Giant belly (coldsteelj)" invert="false" small="0" big="0">
            <Data name="MaleUnderwearGiant belly (coldsteelj)" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearGiant belly (coldsteelj)</Data>
        </Slider>
        <Slider name="SSBBW_Muscled" invert="false" small="0" big="0">
            <Data name="MaleUnderwearSSBBW_Muscled" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearSSBBW_Muscled</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="MaleUnderwearSSBBW WGBelly" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearSSBBW WGBelly</Data>
        </Slider>
        <Slider name="SSBBW UltKir body" invert="false" small="0" big="0">
            <Data name="MaleUnderwearSSBBW UltKir body" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearSSBBW UltKir body</Data>
        </Slider>
        <Slider name="SSBBW butt growth" invert="false" small="0" big="0">
            <Data name="MaleUnderwearSSBBW butt growth" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearSSBBW butt growth</Data>
        </Slider>
        <Slider name="SSBBW3 body" invert="false" small="0" big="0">
            <Data name="MaleUnderwearSSBBW3 body" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearSSBBW3 body</Data>
        </Slider>
        <Slider name="Giant belly up" invert="false" small="0" big="0">
            <Data name="MaleUnderwearGiant belly up" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearGiant belly up</Data>
        </Slider>
        <Slider name="SSBBW3 Belly Sic1" invert="false" small="0" big="0">
            <Data name="MaleUnderwearSSBBW3 Belly Sic1" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearSSBBW3 Belly Sic1</Data>
        </Slider>
        <Slider name="MuscleBack" invert="false" small="0" big="0">
            <Data name="MaleUnderwearMuscleBack" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearMuscleBack</Data>
        </Slider>
        <Slider name="weight-seams" invert="false" small="0" big="100" hidden="true">
            <Data name="MaleUnderwearweight-seams" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearweight-seams</Data>
        </Slider>
        <Slider name="Vanilla Weight" invert="false" small="0" big="0">
            <Data name="MaleUnderwearVanilla Weight" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearVanilla Weight</Data>
        </Slider>
        <Slider name="Femme" invert="false" small="0" big="0">
            <Data name="MaleUnderwearFemme" target="MaleUnderwear" local="true">DevourmentSE - Male Underwear.osd\MaleUnderwearFemme</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
